<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&family=Lobster&display=swap" rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            font-family: "Heebo", sans-serif;
        }

        .landing {
            min-height: 100vh;
            background-size: cover;
            padding: 0rem;
            background: red;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-height: 8vh;
            background-color: white;
            padding: 0rem 1rem;
            z-index: 3;
        }

        .nav-links {
            display: flex;
            list-style: none;

        }

        .cor {
            display: flex;
            list-style: none;
            min-height: 3rem;
            background-color: red;
            align-items: center;
            margin-bottom: 30%;
        }


        .nav-links li {
            padding-left: 0.5rem;
            font-size: 1.2rem;
            cursor: pointer;
        }

        li:valid {
            color: rgb(230, 134, 34);
        }

        #logo {
            font-family: "Lobster", cursive;
            font-weight: lighter;
            font-size: 2rem;
            z-index: 20;
        }

        .menu {
            position: absolute;
            min-width: 8vh;
            min-height: 100%;
            background-color: white;
            padding-left: 0.5rem;
            padding-top: 12rem;
            padding-bottom: 0.5rem;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            margin-top: -8vh;
            z-index: 1;
        }

        .nav-item {
            display: flex;
            list-style: none;
            background-color: aqua;
            min-height: 8vh;
            margin: 1px;
        }

        .nav-item li {
            font-size: 1.2rem;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <main>
        <section class="landing">
            <nav>
                <h1 id="logo">Re</h1>
                <ul class="nav-links">
                    <li>x</li>
                    <li>x</li>
                    <li>x</li>
                </ul>

            </nav>

            <div class="menu">
                <li class="nav-item"><a class="espaco">xx</a></li>
                <li class="nav-item"><a class="espaco">xx</a></li>
                <li class="nav-item"><a class="espaco">xx</a></li>
                <li class="nav-item"><a class="espaco">xx</a></li>
                
                <li class="cor">xx</li>


            </div>
        </section>
    </main>
</body>

</html>
